<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE install PUBLIC "-//Joomla! 1.7//DTD template 1.0//EN" "http://www.joomla.org/xml/dtd/1.7/template-install.dtd">
<extension version="2.5" type="template" client="site" method="upgrade">
	<name>yoo_master2</name>
	<version>1.0.0</version>
	<creationDate>March 2014</creationDate>
	<author>YOOtheme</author>
	<authorEmail>info@yootheme.com</authorEmail>
	<authorUrl>http://www.yootheme.com</authorUrl>
    <copyright>Copyright (C) YOOtheme GmbH</copyright>
    <license>http://www.gnu.org/licenses/gpl.html GNU/GPL</license>
	<description>Master theme of the YOOtheme club. It is based on YOOtheme's Warp theme framework.</description>
	<files>
		<filename>checksums</filename>
		<filename>apple_touch_icon.png</filename>
		<filename>CHANGELOG.md</filename>
		<filename>component.php</filename>
		<filename>config.php</filename>
		<filename>config.xml</filename>
		<filename>config.default.json</filename>
		<filename>error.php</filename>
		<filename>favicon.ico</filename>
		<filename>index.php</filename>
		<filename>offline.php</filename>
		<filename>raw.php</filename>
		<filename>warp.php</filename>
		<filename>template_preview.png</filename>
		<filename>template_thumbnail.png</filename>
		<filename>templateDetails.xml</filename>
		<folder>css</folder>
		<folder>html</folder>
		<folder>js</folder>
		<folder>layouts</folder>
		<folder>less</folder>
		<folder>warp</folder>
	</files>
    <positions>
        <position settings="">search</position>
        <position settings="">logo</position>
        <position settings="">logo-small</position>
        <position settings="">menu</position>
        <position settings="">menu-left</position>
        <position settings="">toolbar-l</position>
        <position settings="">toolbar-r</position>
        <position settings="">headerbar</position>
        <position settings="">breadcrumbs</position>
        <position>top-a</position>
        <position>form-a</position>
        <position>top-b</position>
        <position>bottom-a</position>
        <position>bottom-b</position>
        <position>main-top</position>
        <position>main-bottom</position>
        <position>sidebar-a</position>
        <position>sidebar-b</position>
        <position settings="">footer</position>
        <position settings="">offcanvas</position>
        <position settings="">debug</position>
    </positions>
	<config>
		<fields name="params" addfieldpath="/templates/yoo_master2/warp/systems/joomla/config/elements">
			<fieldset name="options">
		    	<field name="config" type="config" label="Config" description="" default="" />
			</fieldset>
		</fields>
	</config>
</extension>
